\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{live_stats}
\citation{quic}
\citation{moq_draft}
\citation{quic}
\citation{mp_quic}
\citation{qlog}
\citation{pico_git}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}A QUIC protokoll}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}QUIC multipath alapjai}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\citation{moq_draft}
\citation{libquicr}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}A Media over QUIC (MoQ) protokoll}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}Multipath célja a MoQ-ban}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A munka állapota, készültségi foka a félév elején}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:munka-allap-kesz}{{1.3}{2}{A munka állapota, készültségi foka a félév elején}{subsection.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\citation{mininet}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az elvégzett munka és az eredmények ismertetése}{3}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{3}{Az elvégzett munka és az eredmények ismertetése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A fejlesztés és elemzés lépései egy multipath demonstrációhoz}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a-munkam-ismert}{{2.1}{3}{A fejlesztés és elemzés lépései egy multipath demonstrációhoz}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Mininet emulációs környezet}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A Mininetben létrehozott topológia logikai ábrázolása}}{3}{figure.1}\protected@file@percent }
\citation{qvis}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}A PicoQUIC programkönyvtár}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Egyéb következtetések a PicoQUIC kapcsán}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}Működés elemzésének módjai}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.5}LibQuicR felépítése és átalakítása}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.6}Funkcionális tesztelés}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Interfész aktivitás 3 aktív útvonallal, sorrendben 0, 1, és 2-es indexű interfészek}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Interfész aktivitás 2 aktív útvonallal, sorrendben 0, 1, és 2-es indexű interfészek}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Interfész aktivitás 1 aktív útvonallal, sorrendben 0, 1, és 2-es indexű interfészek}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Összefoglalás}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.2}{7}{Összefoglalás}{subsection.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}Féléves feladat összefoglalása}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.2}Továbbfejlesztési lehetőségek}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.17}\protected@file@percent }
\bibcite{live_stats}{1}
\bibcite{quic}{2}
\bibcite{mp_quic}{3}
\bibcite{pico_git}{4}
\bibcite{moq_draft}{5}
\bibcite{mininet}{6}
\bibcite{libquicr}{7}
\bibcite{qlog}{8}
\bibcite{qvis}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{9}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{9}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{9}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{9}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\gdef \@abspage@last{10}
