\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{live_stats}
\citation{quic}
\citation{mp_quic}
\citation{pico_git}
\citation{moq_draft}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{1}{section.1}\protected@file@percent }
\newlabel{sec:kornyezet}{{1}{1}{A laboratóriumi munka környezetének ismertetése, a munka előzményei és kiindulási állapota}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Bevezető}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bevezeto}{{1.1}{1}{Bevezető}{subsection.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Elméleti összefoglaló}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}A QUIC protokoll}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}QUIC multipath alapjaiban}{1}{subsubsection.1.2.2}\protected@file@percent }
\citation{libquicr}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}A Media over QUIC (MoQ) protokoll}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}Multipath célja a MoQ-ban}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.5}MoQ és a multipath jelenlegi állapota}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.6}Miért a LibQuicR?}{2}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}A munka állapota, készültségi foka a félév elején}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:munka-allap-kesz}{{1.3}{2}{A munka állapota, készültségi foka a félév elején}{subsection.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az elvégzett munka és az eredmények ismertetése}{3}{section.2}\protected@file@percent }
\newlabel{sec:az-elvegzett-munka}{{2}{3}{Az elvégzett munka és az eredmények ismertetése}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A munkám ismertetése logikus fejezetekre tagoltan}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:a-munkam-ismert}{{2.1}{3}{A munkám ismertetése logikus fejezetekre tagoltan}{subsection.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Megismerkedás a picoQUIC könyvtárral}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Mininet}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A mininet által létrehozott topológia}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Működés elemzésének módjai}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}libquicr felépítése és átalakítása}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.5}Elvégzett munka eredményei}{4}{subsubsection.2.1.5}\protected@file@percent }
\citation{web}
\newlabel{eq:1}{{1}{5}{Elvégzett munka eredményei}{equation.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Hallgatók érdemjegyeinek eloszlása az írásbeli beszámoló késése függvényében}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}{Hallgatók érdemjegyeinek eloszlása az írásbeli beszámoló késése függvényében}{figure.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Az írásbeli beszámoló késedelmes beadásával kapcsolatos hanyagsági faktor értéke}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hanyagsagi}{{1}{6}{Az írásbeli beszámoló késedelmes beadásával kapcsolatos hanyagsági faktor értéke}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Összefoglalás}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:osszefoglalas}{{2.2}{6}{Összefoglalás}{subsection.2.2}{}}
\bibcite{live_stats}{1}
\bibcite{quic}{2}
\bibcite{mp_quic}{3}
\bibcite{pico_git}{4}
\bibcite{moq_draft}{5}
\bibcite{libquicr}{6}
\bibcite{eco}{7}
\bibcite{esterhazy}{8}
\bibcite{web}{9}
\bibcite{wikipedia}{10}
\citation{eco}
\citation{esterhazy}
\citation{wikipedia}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Irodalom, és csatlakozó dokumentumok jegyzéke}{7}{section.3}\protected@file@percent }
\newlabel{sec:irod-es-csatl}{{3}{7}{Irodalom, és csatlakozó dokumentumok jegyzéke}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A tanulm\'anyozott irodalom jegyz\'eke}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tanulm-irod-jegyz}{{3.1}{7}{A tanulm\'anyozott irodalom jegyz\'eke}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A csatlakozó dokumentumok jegyzéke}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:csat-irod}{{3.2}{8}{A csatlakozó dokumentumok jegyzéke}{subsection.3.2}{}}
\gdef \@abspage@last{9}
